@import "vendor/bootstrap.less";

canvas {
    position: absolute;
}

.local-video-panel {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 5px;
    z-index: 5;

    > div {
        padding: 5px;
    }

    video {
        border-radius: 5px;
    }
}
